# citiweather

./: README.md
CityWeather/: build.gradle  settings.gradle
CityWeather/app/: build.gradle
CityWeather/app/src/main/: AndroidManifest.xml
CityWeather/app/src/main/java/uk/co/yoganandu/cityweather/: WeatherApplication.kt  WeatherBaseFragment.kt
CityWeather/app/src/main/java/uk/co/yoganandu/cityweather/api/: OpenWeatherAPIService.kt  WeatherAPICallBack.kt  WeatherAPIConstants.kt
CityWeather/app/src/main/java/uk/co/yoganandu/cityweather/data/: WeatherAPIRepository.kt  WeatherRepository.kt
CityWeather/app/src/main/java/uk/co/yoganandu/cityweather/model/: WeatherAPIResponse.kt
CityWeather/app/src/main/java/uk/co/yoganandu/cityweather/utils/: WeatherUtils.kt
CityWeather/app/src/main/java/uk/co/yoganandu/cityweather/weatherdetail/: WeatherDetailContract.kt  WeatherDetailPresenter.kt  WeatherFragment.kt
CityWeather/app/src/main/java/uk/co/yoganandu/cityweather/weathers/: WeatherActivity.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeathersContract.kt  WeathersPresenter.kt
CityWeather/app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  fragment_weather_list.xml
CityWeather/app/src/main/res/values/: strings.xml
CityWeather/app/src/test/java/uk/co/yoganandu/cityweather/: GSONParseTest.kt  WeatherListPresenterTest.kt  WeatherPresenterTest.kt  WeatherUtilsTest.kt
CityWeather/gradle/wrapper/: gradle-wrapper.properties
